MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=31032004Gg!
MYSQL_DATABASE=vacations_blog
MYSQL_PORT=3306
SECRET_KEY=ykog&lnvw5r2k5lk78o0x9*s0v&wn-v-499f*yyy-8%46@9~^~bL?aqZ5Zya*VNq|F?dD~7+9.-s-,+8GE.~k~z<9mhTUZhz.z4.qf.